<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />

    <include layout="@layout/layout_divide_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="被监测应用"
            android:textColor="#9b9b9b" />

        <TextView
            android:id="@+id/tv_update_setting_check_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#555555" />

    </LinearLayout>

    <include layout="@layout/layout_divide_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="应用当前版本"
            android:textColor="#9b9b9b" />

        <TextView
            android:id="@+id/tv_update_setting_cur_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#555555" />

    </LinearLayout>

    <include layout="@layout/layout_divide_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px"
        android:paddingRight="50px">

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="应用最新版本："
            android:textColor="#9b9b9b" />

        <TextView
            android:id="@+id/tv_update_setting_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#555555" />

        <Button
            android:id="@+id/btn_update_setting_update"
            style="@style/ButtonFont"
            android:layout_width="260px"
            android:layout_height="80px"
            android:layout_alignBottom="@id/tv_3"
            android:layout_alignParentRight="true"
            android:text="立即更新"
            android:textSize="48px"
            android:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/layout_divide_horizontal" />

    <include
        layout="@layout/layout_divide_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="54px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="电子狗当前版本"
            android:textColor="#9b9b9b" />

        <TextView
            android:id="@+id/tv_update_setting_edog_cur_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#555555" />

    </LinearLayout>

    <include layout="@layout/layout_divide_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px">

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="电子狗最新版本："
            android:textColor="#9b9b9b" />

        <TextView
            android:id="@+id/tv_update_setting_edog_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#555555" />
    </LinearLayout>

    <include layout="@layout/layout_divide_horizontal" />

    <include
        layout="@layout/layout_divide_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="54px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px"
        android:paddingRight="50px">

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自动更新"
            android:textColor="#9b9b9b" />

        <CheckBox
            android:id="@+id/switch_update_setting_auto_update"
            android:layout_width="92px"
            android:layout_height="55px"
            android:background="@drawable/selector_cb_bg"
            android:button="@null"
            android:textOff="手动更新"
            android:textOn="自动更新" />
    </LinearLayout>

    <include layout="@layout/layout_divide_horizontal" />

    <LinearLayout
        android:id="@+id/ll_auto_update"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px"
        android:paddingRight="50px">


        <TextView
            android:id="@+id/tv_7"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="自动更新时间"
            android:textColor="#9b9b9b" />

        <TextView
            android:id="@+id/tv_update_setting_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="14:00"
            android:textColor="#555555" />

    </LinearLayout>

    <include layout="@layout/layout_divide_horizontal" />

    <Button
        android:id="@+id/btn_update_setting_save_setting"
        style="@style/ButtonFont"
        android:layout_width="980px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:text="保存更新设置" />
</LinearLayout>
